# spring-oauth2-jwt-zuul-example

./: .gitignore  README.md  build.gradle  settings.gradle
client-jwt-authorization-code/: build.gradle
client-jwt-authorization-code/src/main/java/com/nofaterock/oauth/: OAuth2ClientApplication.java  OAuthConfig.java  SecurityConfig.java
client-jwt-authorization-code/src/main/java/com/nofaterock/oauth/controller/: ClientController.java
client-jwt-authorization-code/src/main/java/com/nofaterock/oauth2/: OAuthConfig.java  SecurityConfig.java
client-jwt-authorization-code/src/main/java/com/nofaterock/oauth2/controller/: ClientController.java
client-jwt-authorization-code/src/main/resources/: application.yml
client-jwt-authorization-code/src/main/resources/templates/: home.mustache
client-jwt-client-credentials/: build.gradle
client-jwt-client-credentials/src/main/java/com/nofaterock/oauth/: OAuthConfig.java  SecurityConfig.java
client-jwt-client-credentials/src/main/java/com/nofaterock/oauth/controller/: ClientController.java
client-jwt-client-credentials/src/main/java/com/nofaterock/oauth2/: OAuthConfig.java  SecurityConfig.java
client-jwt-client-credentials/src/main/java/com/nofaterock/oauth2/controller/: ClientController.java
client-jwt-client-credentials/src/main/resources/: application.yml
client-jwt-client-credentials/src/main/resources/templates/: home.mustache
client-social/src/main/java/com/nofaterock/oauth/: SecurityConfig.java
client-social/src/main/java/com/nofaterock/oauth/client/: ClientResources.java
client-social/src/main/java/com/nofaterock/oauth2/: OAuth2ClientApplication.java  SecurityConfig.java
client-social/src/main/resources/: application.yml
client-social/src/main/resources/templates/: home.mustache
gradle/wrapper/: gradle-wrapper.properties
oauth2-auth-server/: build.gradle
oauth2-auth-server/src/main/java/com/nofaterock/oauth/: AuthorizationServerConfig.java  OAuth2AuthorizationServerApplication.java  SecurityConfig.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/security/controller/: LoginController.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/security/details/: CustomUserDetails.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/security/service/: CustomUserDetailsService.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/user/domain/: User.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/user/enums/: UserType.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/user/repository/: UserRepository.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth/user/service/: UserService.java  UserServiceImpl.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/: AuthorizationServerConfig.java  OAuth2AuthorizationServerApplication.java  SecurityConfig.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/security/controller/: LoginController.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/security/details/: CustomUserDetails.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/security/service/: CustomUserDetailsService.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/user/domain/: User.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/user/enums/: UserType.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/user/repository/: UserRepository.java
oauth2-auth-server/src/main/java/com/nofaterock/oauth2/user/service/: UserService.java  UserServiceImpl.java
oauth2-auth-server/src/main/resources/: application.yml  jwtkeystore.jks  schema.sql
oauth2-auth-server/src/main/resources/templates/: login.mustache
oauth2-auth-server/src/test/java/com/nofaterock/oauth/: Oauth2AuthorizationServerTests.java  Tests.java
oauth2-auth-server/src/test/java/com/nofaterock/oauth2/: Oauth2AuthorizationServerTests.java  Tests.java
oauth2-resource-server-1/: build.gradle
oauth2-resource-server-1/src/main/java/com/nofaterock/oauth/: ResourceServerConfig.java
oauth2-resource-server-1/src/main/java/com/nofaterock/oauth/controller/: ResourceController.java
oauth2-resource-server-1/src/main/java/com/nofaterock/oauth2/: OAuth2ResourceServerApplication.java  ResourceServerConfig.java
oauth2-resource-server-1/src/main/java/com/nofaterock/oauth2/controller/: ResourceController.java
oauth2-resource-server-1/src/main/resources/: application.yml
oauth2-resource-server-1/src/test/java/com/nofaterock/oauth/: Oauth2ResourceServerTests.java
oauth2-resource-server-1/src/test/java/com/nofaterock/oauth2/: Oauth2ResourceServerTests.java
oauth2-resource-server-2/: build.gradle
oauth2-resource-server-2/src/main/java/com/nofaterock/oauth/: OAuth2ResourceServerApplication.java
oauth2-resource-server-2/src/main/java/com/nofaterock/oauth/controller/: ResourceController.java
oauth2-resource-server-2/src/main/java/com/nofaterock/oauth2/controller/: ResourceController.java
oauth2-resource-server-2/src/main/resources/: application.yml
oauth2-resource-server-2/src/test/java/com/nofaterock/oauth/: Oauth2ResourceServerTests.java
oauth2-resource-server-2/src/test/java/com/nofaterock/oauth2/: Oauth2ResourceServerTests.java
oauth2-zuul-gateway/: build.gradle
oauth2-zuul-gateway/src/main/java/com/nofaterock/oauth/: OAuth2ZuulGatewayApplication.java  ResourceServerConfig.java
oauth2-zuul-gateway/src/main/java/com/nofaterock/oauth/filter/: ZuulFilterCommandLineRunner.java
oauth2-zuul-gateway/src/main/java/com/nofaterock/oauth2/: OAuth2ZuulGatewayApplication.java  ResourceServerConfig.java
oauth2-zuul-gateway/src/main/java/com/nofaterock/oauth2/filter/: ZuulFilterCommandLineRunner.java
oauth2-zuul-gateway/src/main/resources/: application.yml
oauth2-zuul-gateway/src/main/resources/filters/pre/: SampleFilter.groovy
(+3 files in other folders)
