plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group = 'com.nofaterock.oauth'
version = '0.0.1-SNAPSHOT'

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	idea {
		module {
			outputDir = file("${buildDir}/classes/main")
			testOutputDir = file("${buildDir}/classes/name")
		}
	}
}
